apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghost-v5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ghost-v5
  template:
    metadata:
      labels:
        app: ghost-v5
    spec:
      containers:
      - name: ghost-v5
        image: ghost:5.58-alpine  
        ports:
        - containerPort: 2368
        env:
        - name: database__client
          value: "mysql"
        - name: database__connection__host
          value: "mysql" # use mysql service name as host
        - name: database__connection__user
          value: "ghost_user"
        - name: database__connection__password
          value: h3ll0w0rld
        - name: database__connection__database
          value: "ghost-v5"
        volumeMounts:
        - mountPath: /var/lib/ghost/content
          name: ghost-content-v5
        resources:
          limits:
            cpu: "250m"    # 250 milliCPU (0.25 CPU cores)
            memory: "512Mi"  # 512 Mebibytes (MiB) of memory
          requests:
            cpu: "100m"    # 100 milliCPU (0.1 CPU cores)
            memory: "256Mi"  # 256 Mebibytes (MiB) of memory
      volumes:
      - name: ghost-content-v5
        persistentVolumeClaim:
          claimName: ghost-content-v5-pvc

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ghost-content-v5-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
